
server.port=5000

spring.datasource.url= jdbc:postgresql://ec2-35-170-146-54.compute-1.amazonaws.com:5432/d1mbeffqoit6v1
spring.datasource.username= sthvijshgcqdna
spring.datasource.password= 5857405b8ee481350f35f3e7424a44ee88b27180de175401b846a5dc6e9ff097
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= update

